commit 130ab4f69cdd97ec637b06c8b58be0703eb9ee1b
Author: Renda Nyamande <rendanyamande44@gmail.com>
Date:   Mon Apr 12 19:06:55 2021 +0200

    Recipeint altered

commit 29972ce435e17ce9e6d84dd6167ed058cb2b37c4
Author: Renda Nyamande <rendanyamande44@gmail.com>
Date:   Mon Apr 12 18:38:34 2021 +0200

    Login done

commit c017259e0107572a50cbb71d839084a644cb8738
Author: Renda Nyamande <rendanyamande44@gmail.com>
Date:   Sun Apr 11 04:56:38 2021 +0200

    Menu removed

commit 82b002ec5a26ea024bd3bf5ccc651c2fa53d4189
Author: Renda Nyamande <rendanyamande44@gmail.com>
Date:   Sun Apr 11 04:42:28 2021 +0200

    Further clean up

commit 3567d7970c36b39b3f42d8f1085039317fe32258
Author: Renda Nyamande <rendanyamande44@gmail.com>
Date:   Sun Apr 11 04:29:34 2021 +0200

    UserNonExistant added, more clean up

commit 862c62258972998b0b7d2618277f50a4450da25c
Author: Renda Nyamande <rendanyamande44@gmail.com>
Date:   Sun Apr 11 03:23:54 2021 +0200

    Further clean up

commit abe0184b3f7c7d1335dd2dd039d1676e1e26e816
Author: Renda Nyamande <rendanyamande44@gmail.com>
Date:   Sun Apr 11 03:23:14 2021 +0200

    Further clean up

commit 722b4f41a9281ec7788dba448799501a5323f9fd
Author: Renda Nyamande <rendanyamande44@gmail.com>
Date:   Sun Apr 11 03:20:39 2021 +0200

    Further clean up

commit 9d7143bd072ccbf9fded4b1f3b5bc0ddcdc653a7
Author: Renda Nyamande <rendanyamande44@gmail.com>
Date:   Sun Apr 11 03:18:22 2021 +0200

    Functional, cleaned up, Back and exit added

commit e6cb60cb14d9fa4300c357809700d49f94509235
Author: Renda Nyamande <rendanyamande44@gmail.com>
Date:   Tue Apr 6 20:44:49 2021 +0200

    Online user selection added

commit 7a09c47b571d61a1df029bb97f9d5ba3586c73fc
Author: Renda Nyamande <rendanyamande44@gmail.com>
Date:   Tue Apr 6 18:40:32 2021 +0200

    Loop bug fixed, Anothe

commit f14b17bc242170720db792fa43eddb3b50c01da0
Author: Renda Nyamande <rendanyamande44@gmail.com>
Date:   Tue Apr 6 15:45:51 2021 +0200

    3 screens done, message bug, thread dying bug

commit 27b6d5ced51d47f20a7957e00cfafe2901c4db0f
Author: Renda Nyamande <rendanyamande44@gmail.com>
Date:   Tue Apr 6 09:52:59 2021 +0200

    Second window problem diagnosed + scrollbars

commit 0612883051b7b95daa20d330ee38a94e9fbeca9f
Author: Renda Nyamande <rendanyamande44@gmail.com>
Date:   Sun Apr 4 18:50:00 2021 +0200

    Second window iteration 3

commit ec27b7e67da88b5d3d4074dcddc3da7faa708903
Author: Renda Nyamande <rendanyamande44@gmail.com>
Date:   Sun Apr 4 15:47:27 2021 +0200

    Second window iteration 2

commit 94ee7dc0337a78454a33af32ff8cc1ea939f08ed
Author: Renda Nyamande <rendanyamande44@gmail.com>
Date:   Sat Apr 3 21:31:05 2021 +0200

    Second wiwndow iteration 1

commit 47ed4ae1cccfb6b3d0a9989962b92945004253fc
Author: Renda Nyamande <rendanyamande44@gmail.com>
Date:   Sat Apr 3 21:05:34 2021 +0200

    Second wiwndow initial phase

commit 8956cee6e4712bfe4ed30fb181145a422a1a6269
Author: Renda Nyamande <rendanyamande44@gmail.com>
Date:   Sat Apr 3 19:12:58 2021 +0200

    Sign in window

commit 7bca96457fc4da62715ca7eb2726cfe5ffd08be7
Author: Ahmed Khan <khnahm006@myuct.ac.za>
Date:   Thu Apr 1 21:29:05 2021 +0200

    Beginning shell... waiting to add additional features
